#cluster-map {
  width: 100%;
  height: 500px;
}

#map {
  width: 100%;
  height: 300px;
}

.card img {
  height: 225px; /* fix thumbnail height */
  width: 100%; /* make it responsive */
  object-fit: cover; /* crop instead of stretch */
  border-radius: 5px; /* optional, for clean look */
}

.was-validated .form-control:valid {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%2328a745' viewBox='0 0 8 8'%3e%3cpath d='M6.564 1.707L3.707 4.564 2.354 3.207l-.708.707L3.707 6.293l3.565-3.565-.708-.707z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 1rem 1rem;
}
